server {
        listen 80 default_server;
        server_name 54.210.123.227;

        add_header X-Served-By 98853-web-01;
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:5002;
        }
        location / {
                proxy_pass http://127.0.0.1:5003/;
        }
        location /static {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/scripts;
        }
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
